# spring-mvc

./: pom.xml
src/main/java/web/config/: AppInit.java  HiberConfig.java  SecurityConfig.java
src/main/java/web/config/handler/: LoginSuccessHandler.java
src/main/java/web/controller/: AdminController.java  CarController.java  CrudUserController.java  LoginController.java  UserController.java
src/main/java/web/dao/: CarDAO.java  CarDAOimpl.java  RoleDao.java  RoleDaoImp.java  UserDAOimpl.java  UserDao.java  UserDaoImp.java
src/main/java/web/model/: Car.java  Role.java  User.java
src/main/java/web/security/: SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/web/security/handler/: LoginSuccessHandler.java
src/main/java/web/service/: CarService.java  CarServiceImp.java  RoleConverterForTymeleaf.java  UserService.java  UserServiceImpl.java
src/main/resources/: db  db.properties  db.settings.sql
src/webapp/WEB-INF/pages/: admin.html  allCars.html  error.html  login.html  new.html  someCars.html  update.html  user.html  userRole.html  users.html
